app/includes/main.html

<h2>welcome!</h2>
<ul class="foo">
  <li>
    <svg class="icon" aria-hidden="true">
      <use xlink:href="./images/icons/icons.svg#pic"></use>
    </svg><span>pic</span>
  </li>
  <li>
    <svg class="icon" aria-hidden="true">
      <use xlink:href="./images/icons/icons.svg#edit"></use>
    </svg><span>edit</span>
  </li>
  <li>
    <svg class="icon" aria-hidden="true">
      <use xlink:href="./images/icons/icons.svg#video"></use>
    </svg><span>video</span>
  </li>
</ul>
<div id="show_load"></div>
<div class="Tour"></div>

app/pug/includes/main.pug
//-中间区块

h2 welcome!

mixin iconList(name, id)
  li
    svg.icon(aria-hidden='true')
      use(xlink:href='./images/icons/icons.svg#' + id)
    span #{name}

ul.foo
  each svgItem in statics.svgItems
    + iconList(svgItem.name, svgItem.svgId)

#show_load
.Tour
