app/pug/index.pug
doctype html
html(lang='zh-cn')
    include includes/head

    body
        header
            h1 gulp-temp

        main
            h2 welcome!

            -
                var svgItems =
                [{
                name:'pic',
                svgId:'pic'
                },
                {
                name:'edit',
                svgId:'edit'
                },
                {
                name:'video',
                svgId:'video'
                }];

            ul.foo
                each svgItem in svgItems
                    li
                        svg.icon(aria-hidden='true')
                            use(xlink:href='./images/icons/icons.svg#'+ svgItem.svgId)
                        span #{svgItem.name}

        #show_load
        .Tour

        // build:js scripts/main.min.js
        script(src='scripts/main.js')
        // endbuild

index.html
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <title>gulp-temp</title>
    <link rel="stylesheet" href="style/styles.min.css">
  </head>
  <body>
    <header>
      <h1>gulp-temp</h1>
    </header>
    <main>
      <h2>welcome!</h2>
      <ul class="foo">
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="./images/icons/icons.svg#pic"></use>
          </svg><span>pic</span>
        </li>
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="./images/icons/icons.svg#edit"></use>
          </svg><span>edit</span>
        </li>
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="./images/icons/icons.svg#video"></use>
          </svg><span>video</span>
        </li>
      </ul>
    </main>
    <div id="show_load"></div>
    <div class="Tour"></div>
    <script src="scripts/main.min.js"></script>
  </body>
</html>
